body {
	font-family: proxima-nova, "Helvetica Neue", Helvetica, Arial, sans-serif;
	#app-container{
		background: linear-gradient(141deg, black, lightgray);
	}
}

.my-modal-container {
	display: flex;
	align-items: center;
	justify-content: center;

	.demo-content-content {
		background-color: white;
		padding: 10rem;
		border: 2px solid gray;
	}
}