@import "~dyna-ui-styles/media-queries/basic";

.dyna-internal-modal-container {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255,255,255, 0.6);

  opacity: 0.001;
  @media (min-width: @media-tablet) {
    transition: opacity 250ms ease-in; // #animation
  }

  &--show {
    opacity: 1;
  }

  &--hide {
  }
}